version: '3.8'
services:
  backend-php-container-zoapp:    # nom qu'on attribut au conteneur
    build: .  # command pour créer l'image et le lancer
    ports:    # mappping du port du host au port du conteneur
      - "8000:8000"